<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Social Networks</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section>
			<h1>Get Social With Us!</h1> 
			<ul>
				<li>
					<a href="#" class="ion-social-facebook"></a>
					<a href="#" class="ion-social-twitter"></a>
					<a href="#" class="ion-social-linkedin"></a>
					<a href="#" class="ion-social-googleplus"></a>
					<a href="#" class="ion-social-pinterest"></a>
				</li>
			</ul>
		</section>
	</body>
</html>